/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
           compatible = "zmk,keymap";

                default_layer { 
                display-name = "ALPHA";
//
// в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ   
// в”Ӯ  b  в”Ӯ  w  в”Ӯ  d  в”Ӯ  l  в”Ӯ TAB в”Ӯ          в”Ӯ WIN в”Ӯ  f  в”Ӯ  o  в”Ӯ  u  в”Ӯ  j  в”Ӯ    
// в”Ӯ  c  в”Ӯ  s  в”Ӯ  t  в”Ӯ  r  в”Ӯ  x  в”Ӯ          в”Ӯ  q  в”Ӯ  n  в”Ӯ  a  в”Ӯ  i  в”Ӯ  h  в”Ӯ
// в”Ӯ  v  в”Ӯ  y  в”Ӯ  g  в”Ӯ  m  |  z  в”Ӯ          в”Ӯ  '  в”Ӯ  p  в”Ӯ  .  в”Ӯ  ,  в”Ӯ  k  в”Ӯ    
// в””в”Җв”Җв”Җв”Җв”Җв”Ӯ CTL в”ӮBKSPCв”Ӯ  e  | NUM в”Ӯ          в”Ӯ SYM в”Ӯ SPC | SFT |ENTERв”Ӯв”Җв”Җв”Җв”Җв”Җв”ҳ    
//       в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ          в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ  


                        bindings = <
   &kp B  &kp W     &kp D     &kp L &kp TAB          &kp LGUI  &kp F      &kp O      &kp U      &kp J
   &kp C  &kp S     &kp T     &kp R &kp X            &kp Q     &kp N      &kp A      &kp I      &kp H
   &kp V  &kp Y     &kp G     &kp M &kp Z            &kp APOS  &kp P      &kp DOT    &kp COMMA  &kp K
          &kp LCTRL &kp BSPC  &kp E &mo 1           &mo 2     &kp SPACE   &kp LSHFT  &kp ENTER
                        >;
                };

                number_layer {
                        display-name = "NUMBER";
//
//
// в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ   
// в”Ӯ     в”Ӯ     в”Ӯ  рҹЎ…  в”Ӯ     в”Ӯ  9  в”Ӯ          в”Ӯ  7  в”Ӯ  8  в”Ӯ  9  в”Ӯ  /  в”Ӯ  *  в”Ӯ    
// в”Ӯ CTL в”Ӯ  рҹЎ„  в”Ӯ  рҹЎҮ  в”Ӯ  рҹЎҶ  в”Ӯ  o  в”Ӯ          в”Ӯ  4  в”Ӯ  5  в”Ӯ  6  в”Ӯ  -  в”Ӯ  +  в”Ӯ
// в”Ӯ     в”Ӯ WIN в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ          в”Ӯ  1  в”Ӯ  2  в”Ӯ  3  в”Ӯ  0  в”Ӯ  =  в”Ӯ    
// в””в”Җв”Җв”Җв”Җв”Җв”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ          в”Ӯ TOG в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯв”Җв”Җв”Җв”Җв”Җв”ҳ    
//       в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ          в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ  
//
                        bindings = <
   &trans     &trans    &kp UP    &trans     &kp N9         &kp N7  &kp N8  &kp N9  &kp FSLH      &kp ASTERISK
   &kp LCTRL  &kp LEFT  &kp DOWN  &kp RIGHT  &kp O          &kp N4  &kp N5  &kp N6  &kp KP_MINUS  &kp KP_PLUS
   &trans     &kp LGUI  &trans    &trans     &trans         &kp N1  &kp N2  &kp N3  &kp N0     &kp EQUAL
              &trans    &trans    &trans      &mo 1         &tog 3      &trans     &trans     &trans
                       >;
                };


                symbol-layer {
                        display-name = "SYMBOL";
//
// в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ   
// в”Ӯ  `  в”Ӯ  <  в”Ӯ  >  в”Ӯ  "  в”Ӯ  _  в”Ӯ          в”Ӯ  &  в”Ӯ  :  в”Ӯ  [  в”Ӯ  ]  в”Ӯ  %  в”Ӯ    
// в”Ӯ  !  в”Ӯ  -  в”Ӯ  +  в”Ӯ  =  в”Ӯ  #  в”Ӯ          в”Ӯ "|" в”Ӯ  ;  в”Ӯ  (  в”Ӯ  )  в”Ӯ  ?  в”Ӯ    
// в”Ӯ  ^  в”Ӯ  /  в”Ӯ  *  в”Ӯ  \  в”Ӯ  ~  в”Ӯ          в”Ӯ  -  в”Ӯ  $  в”Ӯ  {  в”Ӯ  }  в”Ӯ  @  в”Ӯ    
// в””в”Җв”Җв”Җв”Җв”Җв”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ TOG в”Ӯ          в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯв”Җв”Җв”Җв”Җв”Җв”ҳ    
//       в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ          в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ

//
                        bindings = <
   &kp GRAVE  &kp LT     &kp GT        &kp DQT    &kp UNDER            &kp AMPS  &kp COLON   &kp LBKT  &kp RBKT  &kp PRCNT
   &kp EXCL   &kp MINUS  &kp PLUS      &kp EQUAL  &kp HASH             &kp PIPE  &kp SEMI  &kp LPAR  &kp RPAR  &kp QMARK
   &kp CARET  &kp FSLH   &kp ASTERISK  &kp BSLH   &kp TILDE            &kp MINUS &kp DLLR   &kp LBRC  &kp RBRC  &kp AT
              &trans     &trans        &trans     &tog 3               &mo 2     &trans     &trans    &trans
                        >;

                };
                game_layer {
                        display-name = "QWERTY";
//
// в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ   
// в”Ӯ TAB в”Ӯ  q  в”Ӯ  w  в”Ӯ  e  в”Ӯ  r  в”Ӯ          в”Ӯ F9  в”Ӯ F10 в”Ӯ F11 в”Ӯ F12 в”Ӯ nxt в”Ӯ    
// в”Ӯ SFT в”Ӯ  a  в”Ӯ  s  в”Ӯ  d  в”Ӯ  f  в”Ӯ          в”Ӯ F5  в”Ӯ F6  в”Ӯ F7  в”Ӯ F8  в”Ӯpl/psв”Ӯ    
// в”Ӯ CTL в”Ӯ  z  в”Ӯ  x  в”Ӯ  c  в”Ӯ  v  в”Ӯ          в”Ӯ F1  в”Ӯ F2  в”Ӯ F3  в”Ӯ F4  в”Ӯ prv в”Ӯ    
// в””в”Җв”Җв”Җв”Җв”Җв”Ӯ ESC в”Ӯ  T  в”Ӯ SPC в”Ӯ ALT в”Ӯ          в”Ӯ TOG в”Ӯ WIN в”Ӯ     в”Ӯ BT  в”Ӯв”Җв”Җв”Җв”Җв”Җв”ҳ    
//       в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ          в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
//
                      bindings = <
   &kp TAB    &kp Q   &kp W    &kp E     &kp R            &kp F9  &kp F10  &kp F11  &kp F12  &kp C_NEXT
   &kp LSHFT  &kp A   &kp S    &kp D     &kp F            &kp F5  &kp F6   &kp F7   &kp F8   &kp C_PP
   &kp LCTRL  &kp Z   &kp X    &kp C     &kp V            &kp F1  &kp F2   &kp F3   &kp F4   &kp C_PREV
              &kp ESC &kp T    &kp SPACE &kp LALT         &tog 3  &kp LGUI   &trans   &tog 4
                      >;
             };
                bt_config {
                        display-name = "CONFIG";

//
// в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ   
// в”Ӯ dv1 в”Ӯ dv2 в”Ӯ dv3 в”Ӯ dv4 в”Ӯ dv5 в”Ӯ          в”ӮDLALLв”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ    
// в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ          в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ
// в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ          в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ    
// в””в”Җв”Җв”Җв”Җв”Җв”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ          в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯleaveв”Ӯв”Җв”Җв”Җв”Җв”Җв”ҳ    
//       в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ          в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
//

                        bindings = <
    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4           &bt BT_CLR   &trans       &trans       &trans       &trans
    &trans         &trans         &trans         &trans         &trans                 &trans       &trans       &trans       &trans       &trans
    &trans         &trans         &trans         &trans         &trans                 &trans       &trans       &trans       &trans       &trans
                   &trans         &trans         &trans         &trans                 &trans       &trans       &trans       &tog 4
                        >;
                };

        };
};
