/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
           compatible = "zmk,keymap";

                default_layer { 
                        display-name = "CASTER";
//
// ┌─────┬─────┬─────┬─────┬─────┐          ┌─────┬─────┬─────┬─────┬─────┐   
// │  b  │  w  │  d  │  l  │ TAB │          │  ;  │  f  │  o  │  u  │  j  │    
// │  c  │  s  │  t  │  r  │  x  │          │  q  │  n  │  a  │  i  │  h  │
// │  v  │  y  │  g  │  m  |  z  │          │ '   │  p  │  .  │  ,  │  k  │    
// └─────│ CTL │BKSPC│  e  | NUM │          │ SYM │ SPC | SFT |ENTER│─────┘    
//       └─────┴─────┴─────┴─────┘          └─────┴─────┴─────┴─────┘  


                        bindings = <
   &kp B  &kp W     &kp D     &kp L &kp TAB          &kp SEMI  &kp F      &kp O      &kp U      &kp J
   &kp C  &kp S     &kp T     &kp R &kp X            &kp Q     &kp N      &kp A      &kp I      &kp H
   &kp V  &kp Y     &kp G     &kp M &kp Z            &kp APOS  &kp P      &kp DOT    &kp COMMA  &kp K
          &kp LCTRL &kp BSPC  &kp E &mo 1           &mo 2     &kp SPACE   &kp LSHFT  &kp ENTER
                        >;
                };

                number_layer {
                        display-name = "NUMBER";
//
//
// ┌─────┬─────┬─────┬─────┬─────┐          ┌─────┬─────┬─────┬─────┬─────┐   
// │     │     │  🡅  │     │     │          │  7  │  8  │  9  │  /  │  *  │    
// │ CTL │  🡄  │  🡇  │  🡆  │     │          │  4  │  5  │  6  │  -  │  +  │
// │     │ WIN │     │     │     │          │  1  │  2  │  3  │  0  │  =  │    
// └─────│     │     │     │     │          │ TOG │     │     │     │─────┘    
//       └─────┴─────┴─────┴─────┘          └─────┴─────┴─────┴─────┘  
//
                        bindings = <
   &trans     &trans    &kp UP    &trans     &trans         &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp FSLH      &kp ASTERISK
   &kp LCTRL  &kp LEFT  &kp DOWN  &kp RIGHT  &trans         &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS  &kp KP_PLUS
   &trans     &kp LGUI  &trans    &trans     &trans         &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N0     &kp EQUAL
              &trans    &trans    &trans      &mo 1         &tog 3      &trans     &trans     &trans
                       >;
                };


                symbol-layer {
                        display-name = "SYMBOL";
//
// ┌─────┬─────┬─────┬─────┬─────┐          ┌─────┬─────┬─────┬─────┬─────┐   
// │  `  │  <  │  >  │  "  │  _  │          │  &  │  ;  │  [  │  ]  │  %  │    
// │  !  │  -  │  +  │  =  │  #  │          │ "|" │  :  │  (  │  )  │  ?  │    
// │  ^  │  /  │  *  │  \  │  ~  │          │  -  │  $  │  {  │  }  │  @  │    
// └─────│     │     │     │ TOG │          │     │     │     │     │─────┘    
//       └─────┴─────┴─────┴─────┘          └─────┴─────┴─────┴─────┘

//
                        bindings = <
   &kp GRAVE  &kp LT     &kp GT        &kp DQT    &kp UNDER            &kp AMPS  &kp SEMI   &kp LBKT  &kp RBKT  &kp PRCNT
   &kp EXCL   &kp MINUS  &kp PLUS      &kp EQUAL  &kp HASH             &kp PIPE  &kp COLON  &kp LPAR  &kp RPAR  &kp QMARK
   &kp CARET  &kp FSLH   &kp ASTERISK  &kp BSLH   &kp TILDE            &kp MINUS &kp DLLR   &kp LBRC  &kp RBRC  &kp AT
              &trans     &trans        &trans     &tog 3               &mo 2     &trans     &trans    &trans
                        >;

                };
                game_layer {
                        display-name = "QWERTY";
//
// ┌─────┬─────┬─────┬─────┬─────┐          ┌─────┬─────┬─────┬─────┬─────┐   
// │ TAB │  q  │  w  │  e  │  r  │          │ F9  │ F10 │ F11 │ F12 │ nxt │    
// │ SFT │  a  │  s  │  d  │  f  │          │ F5  │ F6  │ F7  │ F8  │pl/ps│    
// │ CTL │  z  │  x  │  c  │  v  │          │ F1  │ F2  │ F3  │ F4  │ prv │    
// └─────│  t  │ ESC │ SPC │ ALT │          │ TOG │ DV1 │ DV2 │ BT  │─────┘    
//       └─────┴─────┴─────┴─────┘          └─────┴─────┴─────┴─────┘
//
                      bindings = <
   &kp TAB    &kp Q  &kp W    &kp E     &kp R            &kp F9  &kp F10  &kp F11  &kp F12  &kp C_NEXT
   &kp LSHFT  &kp A  &kp S    &kp D     &kp F            &kp F5  &kp F6   &kp F7   &kp F8   &kp C_PP
   &kp LCTRL  &kp Z  &kp X    &kp C     &kp V            &kp F1  &kp F2   &kp F3   &kp F4   &kp C_PREV
              &kp T  &kp ESC  &kp SPACE &kp LALT         &tog 3  &bt BT_SEL 0   &bt BT_SEL 1   &tog 4
                      >;
             };
                bt_config {
                        display-name = "CONFIG";

//
// ┌─────┬─────┬─────┬─────┬─────┐          ┌─────┬─────┬─────┬─────┬─────┐   
// │ dv1 │ dv2 │ dv3 │ dv4 │ dv5 │          │DLALL│     │     │     │     │    
// │     │     │     │     │     │          │     │     │     │     │     │
// │     │     │     │     │     │          │     │     │     │     │     │    
// └─────│     │     │     │     │          │     │     │     │leave│─────┘    
//       └─────┴─────┴─────┴─────┘          └─────┴─────┴─────┴─────┘
//

                        bindings = <
    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4           &bt BT_CLR   &trans       &trans       &trans       &trans
    &trans         &trans         &trans         &trans         &trans                 &trans       &trans       &trans       &trans       &trans
    &trans         &trans         &trans         &trans         &trans                 &trans       &trans       &trans       &trans       &trans
                   &trans         &trans         &trans         &trans                 &trans       &trans       &trans       &tog 4
                        >;
                };

        };
};
